[tox]
minversion = 4.6.4
env_list =
    pre-commit
    py312

[testenv]
install_command = python -I -m pip install --find-links wheels {opts} {packages}

[testenv:pre-commit]
skip_install = true
deps =
    pre-commit
commands =
    pre-commit run --show-diff-on-failure --color always
